1--voo980--980--Antonov An-225
2--voo381--381--Airbus A380-800
3--voo972--972--Airbus A380-800
4--voo173--173--Antonov An-225
5--voo334--334--Airbus A380-800
6--voo965--965--Antonov An-225
7--voo146--146--Antonov An-124
8--voo147--147--Antonov An-225
9--voo438--438--Airbus A380-800
10--voo649--649--Antonov An-225
11--voo1110--1110--Airbus A300-600ST
12--voo3111--3111--Airbus A380-800
13--voo2412--2412--Airbus A380-800
14--voo6313--6313--Airbus A340-600
15--voo8114--8114--Airbus A340-600
16--voo2515--2515--Antonov An-225
17--voo6516--6516--Airbus A300-600ST
18--voo5217--5217--Antonov An-225
19--voo118--118--Airbus A300-600ST
20--voo4019--4019--Airbus A300-600ST
